services:
  parse_news.model:
    class: Drupal\parse_news\Model\NewsModel
    arguments: ['@entity.manager', '@database']
  parse_news.controller:
    class: Drupal\parse_news\Controller\NewsController
    arguments: ['@parse_news.model']
  parse_news.block:
    class: Drupal\parse_news\Plugin\Block\ParseNewsBlock
    arguments: ['@parse_news.model']